{
  "name": "presenter",
  "private": true,
  "dependencies": {
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "parse-link-header": "^1.0.1",
    "polished": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.0.6",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  }
}
